<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="myScript.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
</head>
<body>
    
    <div class="formContainer">
        <h1 class="libHeader">Library</h1>
        <form id="libForm">
            <div class="titleForm">
                <label for="titleForm">Title: </label><br><br>
                <input type="text" id="titleForm" name="title" required placeholder="title">
            </div>
            <div class="authorForm">
                <label for="authorForm">Author: </label><br><br>
                <input type="text" id="authorForm" name="author" required placeholder="author">
            </div>
            <div class="pagesForm">
                <label for="pagesForm">Pages: </label><br><br>
                <input type="number" id="pagesForm" name="pages" required placeholder="pages">
            </div>
            <div class="readForm">Read: <br><br>
                <label for="yes">Yes</label>
                <input type="radio"  id="yes" name="yesOrNo" value="Yes" required>
                <label for="no">No</label>
                <input type="radio" id="no" name="yesOrNo" value="No" required>
            </div>
            <button class="submit" type="submit" >Submit</button>
        </form>
    </div>
    <div class="displayContainer">
            <div class="topRow">
                <h1>Title</h1>
                <h1>Author</h1>
                <h1>Pages</h1>
                <h1>Read</h1>
                <h1>Del</h1>
            </div>
            <div class="title">
                
            </div>
            <div class="author">

            </div>
            <div class="pages">
                
            </div>
            <div class="readYN">
                
            </div>
            <div class="delete"> 

            </div>
    </div>
</body>
</html>